<!doctype html>

<html lang="sk">
    <head>
        <meta charset="utf-8">
        <title>EWORKS.sk - Tvorba aplikácií a programovanie na mieru</title>
        <style type="text/css">
            :root {
                height: 100%;
                width: 100%;
            }

            body {
                background: url('background.png') center;
                background-size: cover;
                height: 100%;
                width: 100%;
                margin: 0;
                display: grid;
                place-content: center;
            }

            main > a {
                display: inline-block;
                margin-bottom: 24px;
            }

            p {
                font-family: sans-serif;
                color: white;
                text-align: center;
            }

            p > a {
                color: #fe330a;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <main>
            <a href="https://eworks.sk/?ref=docker-nginx">
                <img src="eworks.png" alt="EWORKS.sk logo">
            </a>
            <p>Zavolajte nám: <a href="tel:+421907502945">+421 907 502 945</a></p>
            <p>Napíšte nám: <a href="mailto:info@eworks.sk">info@eworks.sk</a></p>
        </main>
    </body>
</html>
